<!-- @include 'kit/head.kit' -->
<header>
  <div class='container_12'>
    <div class='grid_3'>
      <!-- @include 'kit/b_logo.kit' -->
    </div>
    <div class='grid_6'>
      <!-- @include 'kit/b_menu.kit' -->
    </div>
    <div class='grid_3'>
      <!-- @include 'kit/b_search.kit' -->
    </div>
  </div>
</header>
<section class='main'>
  <div class='container_12 clearfix'>
    <aside class='grid_3'>
      <!-- @include 'kit/b_blog_menu.kit' -->
      <!-- @include 'kit/b_blog_tags.kit' -->
      <!-- @include 'kit/b_blog_new_comments.kit' -->
    </aside>
    <section class='content grid_9'>
      <!-- @include 'kit/b_blog_article_mini.kit' -->
      <!-- @include 'kit/b_blog_article_mini.kit' -->
      <!-- @include 'kit/b_blog_comments.kit' -->
      <!-- @include 'kit/b_blog_form.kit' -->
      <!-- @include 'kit/b_blog_paginator.kit' -->
    </section>
  </div>
</section>
<footer>
  <!-- @include 'kit/b_footer.kit' -->
</footer>
<!-- @include 'kit/foot.kit' -->
