<!-- @include 'kit/head.kit' -->
<header>
  <div class='container_12'>
    <div class='grid_3'>
      <!-- @include 'kit/b_logo.kit' -->
    </div>
    <div class='grid_6'>
      <!-- @include 'kit/b_menu.kit' -->
    </div>
    <div class='grid_3'>
      <!-- @include 'kit/b_search.kit' -->
    </div>
  </div>
</header>
<section class='main'>
  <div class='container_12 clearfix'>
    <section class='content grid_8'>
      <!-- @include 'kit/b_booking_form.kit' -->
    </section>
    <aside class='grid_4'>
      <!-- @include 'kit/b_booking_order.kit' -->
    </aside>
  </div>
</section>
<footer>
  <!-- @include 'kit/b_footer.kit' -->
</footer>
<!-- @include 'kit/foot.kit' -->
