<!-- @include 'kit/head.kit' -->
<header>
  <div class='container_12'>
    <div class='grid_3'>
      <!-- @include 'kit/b_logo.kit' -->
    </div>
    <div class='grid_6'>
      <!-- @include 'kit/b_menu.kit' -->
    </div>
    <div class='grid_3'>
      <!-- @include 'kit/b_search.kit' -->
    </div>
  </div>
</header>
<section class='main'>
  <div class='container_12 clearfix'>
    <section class='content clearfix'>
      <!-- @include 'kit/b_big_header1.kit' -->
    </section>
  </div>
  <!-- @include 'kit/b_map.kit' -->
  <div class='noise2 pb clearfix mtm'>
    <div class='container_12 clearfix'>
      <!-- .grid_3 -->
      <!-- # @include 'kit/b_btns.kit' -->
      <div class='grid_12'>
        <!-- @include 'kit/b_city_description.kit' -->
      </div>
      <div class='clear'></div>
      <!-- @include 'kit/b_label_bottom.kit' -->
      <!-- $label = <span class="label color1">для детей</span> -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <div class='clear'></div>
      <!-- @include 'kit/b_label_bottom.kit' -->
      <!-- @include 'kit/b_mini_excursion.kit' -->
      <!-- @include 'kit/b_mini_excursion.kit' -->
      <!-- @include 'kit/b_mini_excursion.kit' -->
      <div class='clear'></div>
      <!-- @include 'kit/b_label_bottom.kit' -->
      <!-- @include 'kit/b_mini_tour.kit' -->
      <!-- @include 'kit/b_mini_tour.kit' -->
      <!-- @include 'kit/b_mini_tour.kit' -->
    </div>
  </div>
</section>
<footer>
  <!-- @include 'kit/b_footer.kit' -->
</footer>
<!-- @include 'kit/foot.kit' -->
