<!-- @include 'kit/head.kit' -->
<!-- $label = <span class="label color1">для детей</span> -->
<div class='b__elem color container_12'>
  <!-- @include 'kit/b_logo.kit' -->
  <p class='description'>Лого</p>
</div>
<div class='b__elem color container_12'>
  <!-- @include 'kit/b_menu.kit' -->
  <p class='description'>Главное меню</p>
</div>
<div class='b__elem color container_12'>
  <!-- @include 'kit/b_search.kit' -->
  <p class='description'>Поиск</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_btns.kit' -->
  <p class='description'>Кнопочки</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_find.kit' -->
  <p class='description'>Форма поиска контента</p>
</div>
<div class='b__elem'>
  <!-- @include 'kit/b_map.kit' -->
  <p class='description'>Карта</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_mini_hotel.kit' -->
  <p class='description'>Отель</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_large_hotel.kit' -->
  <p class='description'>Отель</p>
</div>
<div class='b__elem'>
  <!-- @include 'kit/b_footer.kit' -->
  <p class='description'>Подвал</p>
</div>
<div class='b__elem'>
  <!-- @include 'kit/b_label_bottom.kit' -->
  <p class='description'>Нижний лэйбл</p>
</div>
<div class='b__elem'>
  <!-- @include 'kit/b_before.kit' -->
  <p class='description'>До этого смотрели</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_big_header.kit' -->
  <p class='description'>Большая шапка для сущностей</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_big_photos.kit' -->
  <p class='description'>Большой слайдер для фото для сущностей</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_tabs_box.kit' -->
  <p class='description'>Табулятор</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_date_check.kit' -->
  <p class='description'>Проверка наличия</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_number.kit' -->
  <p class='description'>Номер</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_hotel_description.kit' -->
  <p class='description'>Описание отеля</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_opinion.kit' -->
  <p class='description'>Отзыв</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_opinion_form.kit' -->
  <p class='description'>Оставить отзыв</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_photos.kit' -->
  <p class='description'>Блок фото</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_blog_article_mini.kit' -->
  <p class='description'>Мини-статья</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_blog_comments.kit' -->
  <p class='description'>Комменты в блогах</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_blog_form.kit' -->
  <p class='description'>Форма комментов в блогах</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_blog_menu.kit' -->
  <p class='description'>Меню в блогах</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_blog_new_comments.kit' -->
  <p class='description'>Блок новых комментов в блогах</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_blog_paginator.kit' -->
  <p class='description'>Пагинатор в блогах</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_blog_tags.kit' -->
  <p class='description'>Тэги в блогах</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_booking_form.kit' -->
  <p class='description'>Форма бронирования</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_booking_order.kit' -->
  <p class='description'>Блок саммари-бронирования</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_card.kit' -->
  <p class='description'>Карточка стокгольма</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_city_description.kit' -->
  <p class='description'>Описание города-региона</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_description.kit' -->
  <p class='description'>Описательный бокс</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_excursion_in_list.kit' -->
  <p class='description'>Экскурсии в списке</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_index_big.kit' -->
  <p class='description'>Большой блок на главной</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_program.kit' -->
  <p class='description'>Программа</p>
</div>
<div class='b__elem container_12'>
  <!-- @include 'kit/b_tour_in_list.kit' -->
  <p class='description'>Тур в списке</p>
</div>
<link href='elems.css' rel='stylesheet'>
<!-- @include 'kit/foot.kit' -->
