<!-- @include 'kit/head.kit' -->
<header>
  <div class='container_12'>
    <div class='grid_3'>
      <!-- @include 'kit/b_logo.kit' -->
    </div>
    <div class='grid_6'>
      <!-- @include 'kit/b_menu.kit' -->
    </div>
    <div class='grid_3'>
      <!-- @include 'kit/b_search.kit' -->
    </div>
  </div>
</header>
<section class='main'>
  <div class='container_12 clearfix'>
    <section class='content clearfix'>
      <!-- @include 'kit/b_big_header.kit' -->
    </section>
    <div class='clear'></div>
    <!-- @include 'kit/b_big_photos.kit' -->
    <aside class='grid_3'>
      <!-- # @include 'kit/b_btns1.kit' -->
      <!-- @include 'kit/b_card.kit' -->
      <!-- @include 'kit/b_before.kit' -->
    </aside>
    <section class='grid_9 content'>
      <div class='b_tabs_box'>
        <ul class='tabs'>
          <li class='back'>&larr; <a href="">назад к списку экскурсий</a></li>
          <li class='active'><a rel="1" href="">Описание</a><span></span></li>
          <li><a rel="2" href="">Отзывы</a><span></span></li>
          <li><a rel="3" href="">Фото и видео</a><span></span></li>
        </ul>
        <div class='content active clearfix' rel='1'>
          <!-- @include 'kit/b_date_check1.kit' -->
          <!-- @include 'kit/b_excursion_in_list.kit' -->
          <div class='tabs_noise'>
            <div class='b_photos'>
              <div class='line'><a href=""><img src="i/video.png" alt="" /></a><a href=""><img src="i/image.png" alt="" /></a><a href=""><img src="i/video.png" alt="" /></a></div>
            </div>
          </div>
          <!-- @include 'kit/b_program.kit' -->
        </div>
        <div class='content' rel='2'>
          <!-- @include 'kit/b_opinion.kit' -->
          <!-- @include 'kit/b_opinion.kit' -->
          <!-- @include 'kit/b_opinion_form.kit' -->
        </div>
        <div class='content' rel='3'>
          <!-- @include 'kit/b_photos.kit' -->
        </div>
        <div class='shadow'></div>
      </div>
    </section>
    <div class='clear'></div>
    <section class='content'>
      <!-- @include 'kit/b_label_bottom.kit' -->
      <!-- $label = <span class="label color1">для детей</span> -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <div class='clear'></div>
    </section>
  </div>
</section>
<footer>
  <!-- @include 'kit/b_footer.kit' -->
</footer>
<!-- @include 'kit/foot.kit' -->
