<!-- @include 'kit/head.kit' -->
<header>
  <div class='container_12'>
    <div class='grid_3'>
      <!-- @include 'kit/b_logo.kit' -->
    </div>
    <div class='grid_6'>
      <!-- @include 'kit/b_menu.kit' -->
    </div>
    <div class='grid_3'>
      <!-- @include 'kit/b_search.kit' -->
    </div>
  </div>
</header>
<section class='main'>
  <div class='container_12 clearfix'>
    <!-- %aside.grid_3 -->
    <!-- #  @include 'kit/b_btns1.kit' -->
    <section class='content fl'>
      <!-- @include 'kit/b_find1.kit' -->
    </section>
  </div>
  <div class='noise2'>
    <div class='container_12 clearfix'>
      <!-- $label = <span class="label color1">для детей</span> -->
      <!-- @include 'kit/b_mini_excursion.kit' -->
      <!-- @include 'kit/b_large_excursion.kit' -->
      <div class='clear'></div>
      <!-- $label = <span class="label color2">для романтиков</span> -->
      <!-- @include 'kit/b_mini_excursion.kit' -->
      <!-- $label = <span class="label color3">для активных</span> -->
      <!-- @include 'kit/b_mini_excursion.kit' -->
      <!-- @include 'kit/b_mini_excursion.kit' -->
    </div>
  </div>
</section>
<footer>
  <!-- @include 'kit/b_footer.kit' -->
</footer>
<!-- @include 'kit/foot.kit' -->
