<!-- @include 'kit/head.kit' -->
<header>
  <div class='container_12'>
    <div class='grid_3'>
      <!-- @include 'kit/b_logo.kit' -->
    </div>
    <div class='grid_6'>
      <!-- @include 'kit/b_menu.kit' -->
    </div>
    <div class='grid_3'>
      <!-- @include 'kit/b_search.kit' -->
    </div>
  </div>
</header>
<section class='main'>
  <div class='container_12 clearfix'>
    <!-- %aside.grid_3 -->
    <!-- # @include 'kit/b_btns1.kit' -->
    <section class='content fl'>
      <!-- @include 'kit/b_find2.kit' -->
    </section>
    <div class='clear'></div>
  </div>
  <div class='container_12 clearfix'>
    <ul class='b_noise_tabs grid_12'>
      <li class='active'>
        <a href='' rel='1'>Список</a>
      </li>
      <li>
        <a href='' rel='2'>На карте</a>
      </li>
    </ul>
  </div>
  <div class='noise2' rel='1'>
    <div class='container_12 clearfix'>
      <!-- @include 'kit/b_sort_hotels.kit' -->
      <!-- $label = <span class="label color1">для детей</span> -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <!-- @include 'kit/b_large_hotel.kit' -->
      <div class='clear'></div>
      <!-- $label = <span class="label color2">для романтиков</span> -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <!-- $label = <span class="label color3">для активных</span> -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <!-- $label = <span class="label color1">для детей</span> -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
    </div>
  </div>
  <div class='noise2 hide' rel='2'>
    <div class='container_12 clearfix'>
      <!-- @include 'kit/b_sort_hotels.kit' -->
      <!-- @include 'kit/b_map1.kit' -->
      <div class='clear'></div>
      <!-- @include 'kit/b_hotels_table.kit' -->
    </div>
  </div>
</section>
<footer>
  <!-- @include 'kit/b_footer.kit' -->
</footer>
<!-- @include 'kit/foot.kit' -->
