<!-- @include 'kit/head.kit' -->
<header>
  <div class='container_12'>
    <div class='grid_3'>
      <!-- @include 'kit/b_logo.kit' -->
    </div>
    <div class='grid_6'>
      <!-- @include 'kit/b_menu.kit' -->
    </div>
    <div class='grid_3'>
      <!-- @include 'kit/b_search.kit' -->
    </div>
  </div>
</header>
<section class='main'>
  <div class='container_12 clearfix'>
    <section class='content clearfix'>
      <!-- @include 'kit/b_big_header.kit' -->
    </section>
    <div class='clear'></div>
    <!-- @include 'kit/b_big_photos.kit' -->
    <aside class='grid_3'>
      <!-- @include 'kit/b_btns1.kit' -->
      <!-- @include 'kit/b_before.kit' -->
    </aside>
    <section class='grid_9 content'>
      <div class='b_tabs_box'>
        <ul class='tabs'>
          <li class='back'>&larr; <a href="">назад к списку отели</a></li>
          <li class='active'><a rel="1" href="">Номера</a><span></span></li>
          <li><a rel="2" href="">Описание отеля</a><span></span></li>
          <li><a rel="3" href="">Отзывы</a><span></span></li>
          <li><a rel="4" href="">Карта</a><span></span></li>
          <li><a rel="5" href="">Фото и видео</a><span></span></li>
        </ul>
        <div class='content active clearfix' rel='1'>
          <!-- @include 'kit/b_date_check.kit' -->
          <!-- @include 'kit/b_number.kit' -->
          <!-- @include 'kit/b_number.kit' -->
          <!-- @include 'kit/b_number.kit' -->
          <!-- @include 'kit/b_number.kit' -->
        </div>
        <div class='content' rel='2'>
          <!-- @include 'kit/b_date_check.kit' -->
          <!-- @include 'kit/b_hotel_description.kit' -->
        </div>
        <div class='content' rel='3'>
          <!-- @include 'kit/b_opinion.kit' -->
          <!-- @include 'kit/b_opinion.kit' -->
          <!-- @include 'kit/b_opinion_form.kit' -->
        </div>
        <div class='content' rel='4'>
          <img alt='' class='e_map' src='i/map_hotel.png'>
        </div>
        <div class='content' rel='5'>
          <!-- @include 'kit/b_photos.kit' -->
        </div>
        <div class='shadow'></div>
      </div>
    </section>
    <div class='clear'></div>
    <section class='content'>
      <!-- @include 'kit/b_label_bottom.kit' -->
      <!-- $label = <span class="label color1">для детей</span> -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <div class='clear'></div>
    </section>
  </div>
</section>
<footer>
  <!-- @include 'kit/b_footer.kit' -->
</footer>
<!-- @include 'kit/foot.kit' -->
