<!-- @include 'kit/head.kit' -->
<header>
  <div class="container_12">
    <div class="grid_3">
      <!-- @include 'kit/b_logo.kit' -->
    </div>
    <div class="grid_6">
      <!-- @include 'kit/b_menu.kit' -->
    </div>
    <div class="grid_3">
      <!-- @include 'kit/b_search.kit' -->
    </div>
  </div>
</header>
<section class="main">
  <div class="noise2">
    <div class="container_12 clearfix">
      <div class="grid_12">
        <!-- @include 'kit/b_index_big.kit' -->
      </div>
    </div>
  </div>
  <div class="white shadow">
    <div class="container_12 clearfix">
      <!-- @include 'kit/b_label_bottom.kit' -->
      <!-- $label = <span class="label color1">для детей</span> -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
      <!-- @include 'kit/b_mini_hotel.kit' -->
    </div>
  </div>
</section>
<footer>
  <!-- @include 'kit/b_footer.kit' -->
</footer>
<!-- @include 'kit/foot.kit' -->
