<div class="b_big_photos">
  <div class="shad">
    <div class="wrap">
      <div class="left">
        <a href=""><img src="i/str1.png" alt="" /></a>
      </div>
      <div class="right">
        <a href=""><img src="i/str1.png" alt="" /></a>
      </div>
      <div class="w">
        <div class="item"><img src="i/photo.png" alt="" /></div>
        <div class="item"><img src="i/photo.png" alt="" /></div>
      </div>
    </div>
  </div>
  <div class="points">
    <a href="" class="active"></a>
    <a href=""></a>
  </div>
</div>