<div class="b_blog_article_mini clearfix">
  <div class="left grid_2 alpha">
    <div class="type">Статья<i></i></div>
    <p>03.04.2013</p>
    <p>Павел Любимов</p>
    <p><a href="">Добавить комментарий</a></p>
    <hr />
    <div class="social"><img src="i/social.png"></div>
  </div>
  <div class="right grid_7 omega">
    <div class="label"><a href="">Понимание потребностей аудитории по версии Condé Nast</a></div>
    <img src="i/article.png">
    <p>Кристофер Рейнольдс, вице-президент по маркетинговому анализу в  Condé Nast, выступил с докладом на недавнем саммите Adobe по цифровому маркетингу. Он рассказал участникам встречи о том, как площадки могут лучше узнать свои аудитории, а рекламодатели — эффективнее использовать онлайн-пространство.</p>
    <p class="more"><a href="" class="b_btn blue">читать дальше</a></p>
  </div>
</div>