<div class="b_opinion_form clearfix">
  <div class="title push_2 grid_6">Добавить комментарий</div>
  <div class="clear"></div>
  <div class="field">
    <label class="grid_2">Ваше имя</label>
    <div class="input grid_6">
      <input type="text">
    </div>
  </div>
  <div class="field">
    <label class="grid_2">Email</label>
    <div class="input grid_6"><input type="text"></div>
  </div>
  <div class="field">
    <label class="grid_2">Комментарий</label>
    <div class="input grid_6">
      <textarea cols="30" rows="10"></textarea>
    </div>
  </div>
  <div class="field">
    <div class="input grid_6 push_2">
      <input type="submit" value="оставить комментарий" class="b_btn blue" />
    </div>
  </div>
</div>