<div class="b_tabs_box">
  <ul class="tabs">
    <li class="active"><a rel="1" href="">Шаг 1<i>: Подтверждение заказа</i></a><span></span></li>
    <li><a rel="2" href="">Шаг 2<i class="hide">: Контактные данные</i></a><span></span></li>
    <li><a rel="3" href="">Шаг 3<i class="hide">: Ввод данных о пассажирах</i></a><span></span></li>
    <li><a rel="4" href="">Шаг 4<i class="hide">: Оплата</i></a><span></span></li>
  </ul>
  <div class="content active clearfix" rel="1">
    <div class="b_booking_form">
      <div class="field">
        <label class="grid_2">Название тура</label>
        <div class="input grid_5"><input disabled type="text"></div>
      </div>
      <div class="field">
        <label class="grid_2">Даты заезда</label>
        <div class="input grid_5"><input disabled type="text"></div>
      </div>
      <div class="field">
        <label class="grid_2">Кол-во человек</label>
        <div class="input grid_5"><span class="text">1 взрослый, 1 ребенок (10 лет)</span></div>
      </div>
      <div class="field btn">
        <div class="input grid_5 push_2"><input type="submit" value="далее" class="b_btn blue next_step"></div>
      </div>
    </div>
  </div>
  <div class="content" rel="2">
    <div class="b_booking_form">
      <div class="field">
        <label class="grid_2">Фамилия и имя *</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="field">
        <label class="grid_2">Телефон *</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="field">
        <label class="grid_2">Email *</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="field btn">
        <div class="input grid_5 push_2"><input type="submit" value="далее" class="b_btn blue next_step"></div>
      </div>
    </div>
  </div>
  <div class="content" rel="3">
    <div class="b_booking_form">
      <div class="label grid_5 push_2">Взрослый 1</div>
      <div class="field">
        <label class="grid_2">ФИО</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="field">
        <label class="grid_2">Дата рождения</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="field">
        <label class="grid_2">Номер загранпаспорта</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="field">
        <label class="grid_2">Дата окончания  действия паспорта</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="label grid_5 push_2">Ребенок 1</div>
      <div class="field">
        <label class="grid_2">ФИО</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="field">
        <label class="grid_2">Дата рождения</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="field">
        <label class="grid_2">Номер загранпаспорта</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="field">
        <label class="grid_2">Дата окончания  действия паспорта</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="field btn">
        <div class="input grid_5 push_2"><input type="submit" value="далее" class="b_btn blue next_step"></div>
      </div>
    </div>
  </div>
  <div class="content" rel="4">
    <div class="b_booking_form">
      <div class="field">
        <label class="grid_2">Номер карты *</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="field">
        <label class="grid_2">Тип карты *</label>
        <div class="input grid_5">
          <select class="all" name="">
            <option value=""></option>
          </select>
        </div>
      </div>
      <div class="field">
        <label class="grid_2">Держатель карты *</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="field">
        <label class="grid_2">ID код карты *</label>
        <div class="input grid_5"><input type="text"></div>
      </div>
      <div class="field">
        <label class="grid_2">Срок действия карты&nbsp;*</label>
        <div class="input grid_5">
          <select name="">
            <option value="">май</option>
          </select>
          /
          <select name="">
            <option value="">2015</option>
          </select>
        </div>
      </div>
      <div class="field btn">
        <div class="input grid_5 push_2"><input type="submit" value="бронировать" class="b_btn blue"></div>
      </div>
    </div>
  </div>
  <div class="shadow"></div>
</div>

<!--<div>

</div>-->