<div class="b_city_description">
  <div class="b_hotel_description">
    <dl>
      <dd>Столица: <a href="">Стокгольм</a></dd>
    </dl>
    <dl>
      <dt>Время</dt>
      <dd>Действует время центральной Европы, которое отстает от московского на два часа и на один час опережает Гринвичское.</dd>
    </dl>
    <dl>
      <dt>Валюта</dt>
      <dd>Шведская крона (Skr, SEK), равная 100 эре. В обращении находятся банкноты достоинством в 1000, 500, 100, 50, 20 и 10 крон и монеты в 10, 5, 1 крону и 50 эре. 1 ЕВРО = 9 SEK.</dd>
    </dl>
    <dl>
      <dt>Климат</dt>
      <dd>От умеренно континентального до континентального. Существуют значительные климатические различия в разных частях страны. Средняя температура зимой - от + 2°C до -7°С, нередко опускается ниже 25°С. Средняя температура весны - от + 5°C до +15°С, лета + 28 °С, осени – от + 5°C до +18°C.</dd>
    </dl>
  </div>
</div>