<div class="b_excursion_in_list">
  <div class="date">24.05.2013</div>
  <div class="btn">
    <a href="" class="b_btn">купить</a>
  </div>
  <div class="price">
    <div class="line"><small>Сумма:</small> 120€</div>
    <div class="description">(1 * 80€ + 1 * 40€)</div>
  </div>
  <div class="peoples">
    <div class="field">
      <label for="">Взрослых</label>
      <div class="input">
        <select name="" id=""><option value="">1</option><option value="">2</option></select>
        <div class="p_price">- 80€</div>
      </div>
    </div>
    <div class="field">
      <label for="">Детей</label>
      <div class="input"><select name="" id=""><option value="">1</option><option value="">2</option></select></div>
    </div>
    <div class="field">
      <label for="">Возраст ребенка</label>
      <div class="input">
        <select name="" id=""><option value="">1</option><option value="">2</option></select>
        <div class="p_price">- 40€</div>
      </div>
    </div>
  </div>
</div>