<div class="b_find">
  <div class="field deli grid_3">
    Дата <input class="date" type="text"><span>—</span><input class="date" type="text">
  </div>
  <div class="field grid_3">
    <div class="select_field">
      <div class="label"><em>Инфраструктура отеля</em></div><div class="op"></div>
      <div class="content">
        <div class="f"><label><input type="checkbox"> 3*</label></div>
        <div class="f"><label><input type="checkbox"> 4*</label></div>
        <div class="f"><label><input type="checkbox"> 5*</label></div>
      </div>
    </div>
  </div>
  <div class="field grid_3">
    <div class="select_field">
      <div class="label"><em>Тип отеля</em></div><div class="op"></div>
      <div class="content">
        <div class="f"><label><input type="checkbox"> 3*</label></div>
        <div class="f"><label><input type="checkbox"> 4*</label></div>
        <div class="f"><label><input type="checkbox"> 5*</label></div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="field deli grid_3">
    Цена <input class="euro" type="text"><span>—</span><input class="euro" type="text">
  </div>
  <div class="field grid_2">
    <div class="select_field">
      <div class="label"><em>Сеть отелей</em></div><div class="op"></div>
      <div class="content">
        <div class="f"><label><input type="checkbox"> 3*</label></div>
        <div class="f"><label><input type="checkbox"> 4*</label></div>
        <div class="f"><label><input type="checkbox"> 5*</label></div>
      </div>
    </div>
  </div>
  <div class="field grid_2">
    <div class="select_field">
      <div class="label"><em>Район</em></div><div class="op"></div>
      <div class="content">
        <div class="f"><label><input type="checkbox"> 3*</label></div>
        <div class="f"><label><input type="checkbox"> 4*</label></div>
        <div class="f"><label><input type="checkbox"> 5*</label></div>
      </div>
    </div>
  </div>
  <div class="field grid_2">
    <div class="select_field">
      <div class="label"><em>Звёзды</em></div><div class="op"></div>
      <div class="content">
        <div class="f"><label><input type="checkbox"> 3*</label></div>
        <div class="f"><label><input type="checkbox"> 4*</label></div>
        <div class="f"><label><input type="checkbox"> 5*</label></div>
      </div>
    </div>
  </div>
</div>