<div class="b_hotels_table grid_12">
  <table>
    <tr>
      <th>Название отеля</th>
      <th>Категория</th>
      <th>Город</th>
      <th class="price">Цена</th>
    </tr>
    <tr>
      <td><a class="lnk" href="">Best Western Plus Time Hotel</a></td>
      <td>****</td>
      <td><a class="lnk" href="">Стокгольм</a></td>
      <td><em>131$</em> за сутки <a href="" class="b_btn">Купить</a></td>
    </tr>
    <tr>
      <td><a class="lnk" href="">Best Western Plus Time Hotel</a></td>
      <td>****</td>
      <td><a class="lnk" href="">Стокгольм</a></td>
      <td><em>131$</em> за сутки <a href="" class="b_btn">Купить</a></td>
    </tr>
    <tr>
      <td><a class="lnk" href="">Best Western Plus Time Hotel</a></td>
      <td>****</td>
      <td><a class="lnk" href="">Стокгольм</a></td>
      <td><em>131$</em> за сутки <a href="" class="b_btn">Купить</a></td>
    </tr>
  </table>
</div>