<div class="b_hotel_description">

  <dl>
    <dt>Расположение:</dt>
    <dd>Пляжный, 1-я линия (удаленность от моря < 200 м)</dd>
  </dl>

  <dl>
    <dt>Транспортная доступность:</dt>
    <dd>Близость к аэропорту - далеко (> 40 км)</dd>
  </dl>

  <dl>
    <dt>Месторасположение:</dt>
    <dd>Limak Arcadia Golf & Sport Resort – первое звено в цепочке отелей Limak, открыл свои двери для гостей в сентябре 1995 года. В мифологии название отеля "Аркадия" означает «Долина спокойствия». Общая территория отеля составляет 97.000 м ². Последняя реконструкция номеров и территории отеля проводилась в 2012 году.</dd>
  </dl>

  <dl>
    <dt>Типы номеров:</dt>
    <dd>
      - Standard <br />
      - Family <br />
      - номера для инвалидов <br />
    </dd>
  </dl>

  <dl>
    <dt>Описание номеров:</dt>
    <dd>
      - минибар <br />
      - сейф <br />
      - центральный кондиционер <br />
      - ламинат <br />
      - балкон/терраса <br />
      - ванная комната (ванная/душ) <br />
      - фен <br />
      - Интернет WI-FI (бесплатно) <br />
      - телевизор с 33 международными каналами (2 русскоязычных канала) <br />
      - музыкальный канал <br />
      - телефон <br />
      - ламинат <br />
      - балкон/терраса <br />
      - минибар <br />
    </dd>
  </dl>

</div>