<div class="b_big_photos b_index_big">
  <div class="shad">
    <div class="wrap">
      <div class="forms">
        <div class="color c1">
          <div class="label">забронировать Отель</div>
          <div class="content">
            <div class="field">
              <label for="">Город</label>
              <div class="input"><select name="" id=""><option value="">Стокгольм</option></select></div>
            </div>
            <div class="field">
              <label for="">Дата с</label>
              <div class="input"><input type="text" name="" id="" class="date1" /></div>
            </div>
            <div class="field">
              <label for="">Взрослых</label>
              <div class="input"><select name="" id=""><option value="">1</option></select></div>
            </div>
            <div class="field">
              <label for="">Детей</label>
              <div class="input"><select name="" id=""><option value="">1</option></select></div>
            </div>
            <div class="field">
              <label for="">Возраст детей</label>
              <div class="input"><select name="" id=""><option value="">1</option></select></div>
            </div>
            <div class="field">
              <div class="input"><input type="submit" value="бронировать" class="b_btn" /></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="color c2">
          <div class="label">забронировать Экскурсию</div>
          <div class="content">
            <div class="field">
              <label for="">Город</label>
              <div class="input"><select name="" id=""><option value="">Стокгольм</option></select></div>
            </div>
            <div class="field">
              <label for="">Дата</label>
              <div class="input"><input type="text" name="" id="" class="date" /></div>
            </div>
            <div class="field">
              <label for="">Взрослых</label>
              <div class="input"><select name="" id=""><option value="">1</option></select></div>
            </div>
            <div class="field">
              <label for="">Детей</label>
              <div class="input"><select name="" id=""><option value="">1</option></select></div>
            </div>
            <div class="field">
              <label for="">Возраст детей</label>
              <div class="input"><select name="" id=""><option value="">1</option></select></div>
            </div>
            <div class="field">
              <div class="input"><input type="submit" value="бронировать" class="b_btn" /></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="color c3">
          <div class="label">забронировать тур</div>
          <div class="content">
            <div class="field">
              <label for="">Город</label>
              <div class="input"><select name="" id=""><option value="">Стокгольм</option></select></div>
            </div>
            <div class="field">
              <label for="">Дата с</label>
              <div class="input"><input type="text" name="" id="" class="date" /><span> по </span><input type="text" name="" id="" class="date" /></div>
            </div>
            <div class="field">
              <label for="">Взрослых</label>
              <div class="input"><select name="" id=""><option value="">1</option></select></div>
            </div>
            <div class="field">
              <label for="">Детей</label>
              <div class="input"><select name="" id=""><option value="">1</option></select></div>
            </div>
            <div class="field">
              <label for="">Возраст детей</label>
              <div class="input"><select name="" id=""><option value="">1</option></select></div>
            </div>
            <div class="field">
              <div class="input"><input type="submit" value="бронировать" class="b_btn" /></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="left">
        <a href=""><img src="i/str1.png" alt="" /></a>
      </div>
      <div class="right">
        <a href=""><img src="i/str1.png" alt="" /></a>
      </div>
      <div class="w">
        <div class="item"><img src="i/stok.png" alt="" /></div>
      </div>
    </div>
  </div>
  <div class="points">
    <a href="" class="active"></a>
  </div>
</div>