<div class="b_large_elem b_mini_hotel grid_8">
  <div class="wrap clearfix">
    <div class="image grid_4 alpha">
      <a href=""><img src="i/hotel1.png" class="main"></a>
    </div>
    <div class="data grid_4 omega">
      <a href="" class="name">Best Western Plus Time Hotel ****</a>
      <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
      <div class="line">
        <a href="" class="b_btn">Купить</a>
        <a href="" class="opinions">2 отзыва</a>
        <a href="" class="price"><em>131$</em> за сутки</a>
      </div>
    </div>
  </div>
</div>