<div class="b_large_elem b_mini_tour grid_8">
  <div class="wrap clearfix">
    <div class="image grid_4 alpha">
      <a href=""><img src="i/hotel1.png" class="main"></a>
    </div>
    <div class="data grid_4 omega">
      <a href="" class="name">Best Western Plus Time Hotel ****</a>
      <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
      <div class="line">
        <div class="ex_time">19.05, 21.05</div>
        <div class="clear"></div>
        <a href="" class="b_btn">Купить</a>
        <span class="to_time">7 ночей<span>
        <a href="" class="price"><em>131$</em> за сутки</a>
      </div>
    </div>
  </div>
</div>