<div class="b_mini_elem b_mini_hotel grid_4">
  <div class="wrap">
    <a href=""><img src="i/hotel.png" class="main"></a>
    <a href="" class="name">Best Western Plus Time Hotel ****</a>
    <!-- $label -->
    <p class="desc">Этот отель расположен в центральном и в то же время тихом жилом районе Стокгольма, рядом с парком Ванадислунден.</p>
    <div class="line">
      <div class="ex_tags">Defcad, освободитель, ABS-пластик</div>
      <div class="clear"></div>
      <a href="" class="b_btn">Купить</a>
      <a href="" class="opinions">2 отзыва</a>
      <a href="" class="price"><em>131$</em> за сутки</a>
    </div>
  </div>
</div>