<div class="b_opinion">
  <div class="image"><img src="i/user.png" alt="" /></div>
  <div class="data">
    <div class="stats">
      Елена, 1 февраля 2012 года
      <div class="right">
        Оценка: <span>+5</span>
      </div>
    </div>
    <div class="title">Замечательный отдых для семьи с маленькими детьми.</div>
    <div class="text">
      <p>Замечательный отдых для семьи с маленькими детьми. Отличные аниматоры в детском клубе -сын просто не хотел с ними расставаться. Питание на любой вкус -мясо всех видов (говядина ,баранина,курица,). Меню очень разнообразное ,за три недели отдыха ничего не надоело, всегда было что выбрать.</p>
    </div>
  </div>
</div>