<div class="b_opinion_form">
  <div class="title push_2 grid_6 alpha omega">Оставить отзыв об отеле</div>
  <div class="clear"></div>
  <div class="field">
    <label class="grid_2 alpha">Ваше имя</label>
    <div class="input grid_6 omega">
      <input type="text" class="name"> <label>Оценка</label>
    </div>
  </div>
  <div class="field">
    <label class="grid_2 alpha">Заголовок отзыва</label>
    <div class="input grid_6 omega"><input type="text"></div>
  </div>
  <div class="field">
    <label class="grid_2 alpha">Текст отзыва</label>
    <div class="input grid_6 omega">
      <textarea cols="30" rows="10"></textarea>
    </div>
  </div>
  <div class="field">
    <div class="input grid_6 push_2 alpha omega">
      <input type="submit" value="оставить отзыв" class="b_btn blue" />
    </div>
  </div>
</div>