<div class="b_peoples">
  <div class="adult grid_2">
    <label for="">Взрослых</label>
    <select name="" id="">
      <option value="">1</option>
      <option value="">2</option>
    </select>
  </div>
  <div class="childs grid_7">
    <label for="">Детей</label>
    <select class="count" name="" id="">
      <option selected value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
    <label for="" class="years hide">Возраст детей:</label>
    <select class="hide ye" name="" id="">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
    <select class="hide ye" name="" id="">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
    <select class="hide ye" name="" id="">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
  </div>
</div>