<div class="b_program">
  <div class="grid_5">
    <h3>Программа тура:</h3>
    <p>Увлекательная экскурсия в средневековый замок-крепость — Хоэнверфен (Hohenwerfen), расположенный на вершине и окруженный неприступными горами. Вам представится возможность осмотреть внутренние помещения замка с аудиогидом на русском языке, увидеть шоу охотничьих птиц и отведать рыцарский обед.</p>
    <h4>1 день. Москва- Копенгаген</h4>
    <div class="imgs"><img src="i/pro1.png" alt="" /><img src="i/pro2.png" alt="" /></div>
    <p>Авиаперелет:</p>
    <p>1) Москва-Копенгаген а/к SAS (Скандинавские авиалинии) 15:45 - 16:20;</p>
    <p>2) Санкт-Петербург - Копенгаген 14:25 - 14:25 (А/к SAS).</p>
    <p>Самостоятельный трансфер в отель. Размещение в отеле. Свободное время.</p>
    <h4>2 день. Копенгаген</h4>
    <div class="imgs"><img src="i/pro3.png" alt="" /><img src="i/pro4.png" alt="" /></div>
    <p>Завтрак в отеле.</p>
    <p>Свободное время.</p>
    <p>Что посмотреть/посетить: здание датского Парламента - Кристьянсборг, величественный дворец королевы Маргарет - Амалиенборг, памятник епископу Абсалону - основателю города, Квартал Нюхавн (Новая Гавань), дом Андерсена, статую Русалочки, Мраморную церковь и фонтан Гефьён и другие места этого сказочного города.</p>
    <p>Возможно заказать за доп. плату экскурсии с русскоговорящим гидом:</p>
    <p>- Обзорная экскурсия по Копенгагену - 70 евро/чел (при миним. 4 чел)</p>
    <p>- Экскурсия в Мальмо - 75 евро/чел (при миним. 4 чел), ж/д билеты оплачиваются отдельно</p>
    <p>Экскурсии с англоговорящим гидом:</p>
    <p>- Экскурсия по Копенгагену на рикшах - 80 евро/чел (при миним. 2 чел)</p>
    <p>- Обзорная экскурсия/2,5 ч - 40 евро/чел (ежедневно)</p>
    <p>Копенгаген + пивоваренный завод Карлсберг Копенгаген + пивоваренный завод Карлсберг Копенгаген + пивоваренный завод Карлсберг</p>
    <h4>3 день. Копенгаген</h4>
    <div class="imgs"><img src="i/pro5.png" alt="" /><img src="i/pro6.png" alt="" /></div>
    <p>Завтрак в отеле.</p>
    <p>Свободное время.</p>
    <p>Возможно заказать за доп. плату экскурсии с русскоговорящим гидом:</p>
    <p>- Экскурсию по Замкам Северной Зеландии - 145 евро/чел (при миним. 8 чел)</p>
    <p>- Экскурсию в Роскильде - древнюю столицу Дании - 125 евро/чел (при миним. 8 чел)</p>
    <p>Экскурсии с англоговорящим гидом:</p>
    <p>- Экскурсия по Замкам Северной Зеландии - 95 евро/чел</p>
    <h4>4 день. Копенгаген-Москва</h4>
    <p>Завтрак в отеле.</p>
    <p>Самостоятельный трансфер в аэропорт Копенгагена и вылет в Москву или Санкт-Петербург.</p>
  </div>
  <div class="grid_3">
    <dl>
      <dt>Продолжительность экскурсии:</dt>
      <dd>6 часов</dd>
    </dl>
    <dl>
      <dt>Дорога в одну сторону:</dt>
      <dd>1 час</dd>
    </dl>
    <dl>
      <dt>Экскурсия по замку с аудиогидом:</dt>
      <dd>1 час 15 мин</dd>
    </dl>
    <dl>
      <dt>Орлиное шоу:</dt>
      <dd>30 минут (начало в 11:15)</dd>
    </dl>
  </div>
</div>