<div class="b_tabs_box">
  <ul class="tabs">
    <li class="back">&larr; <a href="">назад к списку отелей</a></li>
    <li class="active"><a rel="1" href="">Номера</a><span></span></li>
    <li><a rel="2" href="">Описание отеля</a><span></span></li>
    <li><a rel="3" href="">Отзывы</a><span></span></li>
    <li><a rel="4" href="">Карта</a><span></span></li>
    <li><a rel="5" href="">Фото</a><span></span></li>
  </ul>
  <div class="content active" rel="1">
    1
  </div>
  <div class="content" rel="2">
    2
  </div>
  <div class="content" rel="3">
    3
  </div>
  <div class="content" rel="4">
    4
  </div>
  <div class="content" rel="5">
    5
  </div>
  <div class="shadow"></div>
</div>